<!DOCTYPE html>
<!--[if IE 8]>
<html class="ie ie8" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if !(IE 8)]><!-->
<html lang="en-US" prefix="og: http://ogp.me/ns#" class="cmsmasters_html">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="format-detection" content="telephone=no" />
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="http://giglogistics.ng/xmlrpc.php" />
<title>Page not found - GIG Logistics</title>

<!-- This site is optimized with the Yoast SEO plugin v7.8 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page not found - GIG Logistics" />
<meta property="og:site_name" content="GIG Logistics" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Page not found - GIG Logistics" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="GIG Logistics &raquo; Feed" href="http://giglogistics.ng/feed/" />
<link rel="alternate" type="application/rss+xml" title="GIG Logistics &raquo; Comments Feed" href="http://giglogistics.ng/comments/feed/" />
<!-- This site uses the Google Analytics by MonsterInsights plugin v7.0.9 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<!-- Note: MonsterInsights is not currently configured on this site. The site owner needs to authenticate with Google Analytics in the MonsterInsights settings panel. -->
<!-- No UA code set -->
<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/giglogistics.ng\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.7"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='layerslider-css'  href='http://giglogistics.ng/wp-content/plugins/LayerSlider/static/layerslider/css/layerslider.css?ver=6.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://giglogistics.ng/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://giglogistics.ng/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.4.6.2' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='theme-style-css'  href='http://giglogistics.ng/wp-content/themes/logistic-business/style.css?ver=1.0.0' type='text/css' media='screen, print' />
<link rel='stylesheet' id='theme-adapt-css'  href='http://giglogistics.ng/wp-content/themes/logistic-business/css/adaptive.css?ver=1.0.0' type='text/css' media='screen, print' />
<link rel='stylesheet' id='theme-retina-css'  href='http://giglogistics.ng/wp-content/themes/logistic-business/css/retina.css?ver=1.0.0' type='text/css' media='screen' />
<link rel='stylesheet' id='theme-icons-css'  href='http://giglogistics.ng/wp-content/themes/logistic-business/css/fontello.css?ver=1.0.0' type='text/css' media='screen' />
<link rel='stylesheet' id='theme-icons-custom-css'  href='http://giglogistics.ng/wp-content/themes/logistic-business/css/fontello-custom.css?ver=1.0.0' type='text/css' media='screen' />
<link rel='stylesheet' id='animate-css'  href='http://giglogistics.ng/wp-content/themes/logistic-business/css/animate.css?ver=1.0.0' type='text/css' media='screen' />
<link rel='stylesheet' id='ilightbox-css'  href='http://giglogistics.ng/wp-content/themes/logistic-business/css/ilightbox.css?ver=2.2.0' type='text/css' media='screen' />
<link rel='stylesheet' id='ilightbox-skin-dark-css'  href='http://giglogistics.ng/wp-content/themes/logistic-business/css/ilightbox-skins/dark-skin.css?ver=2.2.0' type='text/css' media='screen' />
<link rel='stylesheet' id='theme-fonts-schemes-css'  href='http://giglogistics.ng/wp-content/uploads/cmsmasters_styles/logistic-business.css?ver=1.0.0' type='text/css' media='screen' />
<!--[if lte IE 9]>
<link rel='stylesheet' id='theme-fonts-css'  href='http://giglogistics.ng/wp-content/uploads/cmsmasters_styles/logistic-business_fonts.css?ver=1.0.0' type='text/css' media='screen' />
<![endif]-->
<!--[if lte IE 9]>
<link rel='stylesheet' id='theme-schemes-primary-css'  href='http://giglogistics.ng/wp-content/uploads/cmsmasters_styles/logistic-business_colors_primary.css?ver=1.0.0' type='text/css' media='screen' />
<![endif]-->
<!--[if lte IE 9]>
<link rel='stylesheet' id='theme-schemes-secondary-css'  href='http://giglogistics.ng/wp-content/uploads/cmsmasters_styles/logistic-business_colors_secondary.css?ver=1.0.0' type='text/css' media='screen' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='theme-ie-css'  href='http://giglogistics.ng/wp-content/themes/logistic-business/css/ie.css?ver=1.0.0' type='text/css' media='screen' />
<![endif]-->
<link rel='stylesheet' id='cmsmasters-google-fonts-css'  href='//fonts.googleapis.com/css?family=Hind%3A300%2C400%2C500%2C600%2C700%7CRoboto+Condensed%3A400%2C400italic%2C700%2C700italic%7CPoppins%3A300%2C400%2C500%2C600%2C700&#038;ver=4.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-ui-smoothness-css'  href='http://giglogistics.ng/wp-content/plugins/contact-form-7/includes/js/jquery-ui/themes/smoothness/jquery-ui.min.css?ver=1.11.4' type='text/css' media='screen' />
<script type='text/javascript'>
/* <![CDATA[ */
var LS_Meta = {"v":"6.6.1"};
/* ]]> */
</script>
<script type='text/javascript' data-cfasync="false" src='http://giglogistics.ng/wp-content/plugins/LayerSlider/static/layerslider/js/greensock.js?ver=1.19.0'></script>
<script type='text/javascript' src='http://giglogistics.ng/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://giglogistics.ng/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' data-cfasync="false" src='http://giglogistics.ng/wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.kreaturamedia.jquery.js?ver=6.6.1'></script>
<script type='text/javascript' data-cfasync="false" src='http://giglogistics.ng/wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.transitions.js?ver=6.6.1'></script>
<script type='text/javascript' src='http://giglogistics.ng/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.4.6.2'></script>
<script type='text/javascript' src='http://giglogistics.ng/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.4.6.2'></script>
<script type='text/javascript' src='http://giglogistics.ng/wp-content/themes/logistic-business/js/jsLibraries.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://giglogistics.ng/wp-content/themes/logistic-business/js/jquery.iLightBox.min.js?ver=2.2.0'></script>
<meta name="generator" content="Powered by LayerSlider 6.6.1 - Multi-Purpose, Responsive, Parallax, Mobile-Friendly Slider Plugin for WordPress." />
<!-- LayerSlider updates and docs at: https://layerslider.kreaturamedia.com -->
<link rel='https://api.w.org/' href='http://giglogistics.ng/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://giglogistics.ng/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://giglogistics.ng/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.7" />
<style type="text/css">
	.header_top {
		height : 36px;
	}
	
	.header_mid {
		height : 132px;
	}
	
	.header_bot {
		height : 68px;
	}
	
	#page.cmsmasters_heading_after_header #middle, 
	#page.cmsmasters_heading_under_header #middle .headline .headline_outer {
		padding-top : 132px;
	}
	
	#page.cmsmasters_heading_after_header.enable_header_top #middle, 
	#page.cmsmasters_heading_under_header.enable_header_top #middle .headline .headline_outer {
		padding-top : 168px;
	}
	
	#page.cmsmasters_heading_after_header.enable_header_bottom #middle, 
	#page.cmsmasters_heading_under_header.enable_header_bottom #middle .headline .headline_outer {
		padding-top : 200px;
	}
	
	#page.cmsmasters_heading_after_header.enable_header_top.enable_header_bottom #middle, 
	#page.cmsmasters_heading_under_header.enable_header_top.enable_header_bottom #middle .headline .headline_outer {
		padding-top : 236px;
	}
	
	
	@media only screen and (max-width: 1024px) {
		.header_top,
		.header_mid,
		.header_bot {
			height : auto;
		}
		
		.header_mid .slogan_wrap,
		.header_mid .social_wrap,
		.header_mid .logo_wrap,
		.header_mid .header_mid_but_wrap {
			height : 132px;
		}
		
		#page.cmsmasters_heading_after_header #middle, 
		#page.cmsmasters_heading_under_header #middle .headline .headline_outer, 
		#page.cmsmasters_heading_after_header.enable_header_top #middle, 
		#page.cmsmasters_heading_under_header.enable_header_top #middle .headline .headline_outer, 
		#page.cmsmasters_heading_after_header.enable_header_bottom #middle, 
		#page.cmsmasters_heading_under_header.enable_header_bottom #middle .headline .headline_outer, 
		#page.cmsmasters_heading_after_header.enable_header_top.enable_header_bottom #middle, 
		#page.cmsmasters_heading_under_header.enable_header_top.enable_header_bottom #middle .headline .headline_outer {
			padding-top : 0 !important;
		}
	}

	.error .error_bg {
		background-color:#fbfbfb;
	}
	
	.error .error_title, 
	.error .error_subtitle {
		color:#292929;
	}
.header_mid .slogan_wrap .slogan_wrap_text strong {
   margin-top:-2px;
}

.cmsms-form-builder input,
.cmsms-form-builder textarea {
background-color: #000000;
}</style><meta name="generator" content="Powered by Slider Revolution 5.4.6.2 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="http://giglogistics.ng/wp-content/uploads/2018/02/cropped-gigl-site-icon-1-32x32.png" sizes="32x32" />
<link rel="icon" href="http://giglogistics.ng/wp-content/uploads/2018/02/cropped-gigl-site-icon-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://giglogistics.ng/wp-content/uploads/2018/02/cropped-gigl-site-icon-1-180x180.png" />
<meta name="msapplication-TileImage" content="http://giglogistics.ng/wp-content/uploads/2018/02/cropped-gigl-site-icon-1-270x270.png" />
<script type="text/javascript">function setREVStartSize(e){
				try{ var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;					
					if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
				}catch(d){console.log("Failure at Presize of Slider:"+d)}
			};</script>
		<style type="text/css" id="wp-custom-css">
			.header_top {
    background: #0F0F0F;
    height: 36px;
    color: white;
}

.header_top .meta_wrap > * {
    margin: 4px 16px 0 0;
    color: white;
    display: inline-block;
}

.header_mid .header_mid_outer {
    height: 100%;
    background: #0F0F0F;
    position: relative;
    color: white;
}
.search_bar_wrap .search_field {
    padding: 0;
    margin: 0;
    display: none;
    overflow: hidden;
}

.header_bot .header_bot_outer {
   
    background: #0F0F0F;
    position: relative;
    color: white;
    border: 0;
}

.bot_nav > li * {
    word-spacing: normal;
    color: white;
}
nav ul {
    margin: 0;
    padding: 0;
    background: #0F0F0F;
}
.submenu li , .submenu li a {
	color:black;
}


ul.navigation > li > a {
    background-color: transparent;
   border: 0; 
}
ul.navigation > li {
    border: 0;
}
ul.navigation > li:before {
    background-color: #0F0F0F;
}

ul.navigation > li:before {
    background-color: #0F0F0F;
}
.header_bot_outer:before {
border-color:black;
}

.bot_nav > li:last-child {
    border: 0;
}
.bot_nav > li:first-child {
    border: 0;
}

.header_bot input:not([type=submit]):not([type=button]):not([type=radio]):not([type=checkbox]), .header_bot textarea, .header_bot select, .header_bot option, .header_bot .header_bot_outer:before, .header_bot .header_bot_outer:after, .header_bot .search_wrap .search_toggle, .header_bot .search_wrap.search_opened .search_wrap_in_inner {
    border-color: #0F0F0F;
}
.bot_nav > li > a {
	padding: 13px 20px 13px 20px;
}
.bot_nav > li > a .nav_item_wrap {
    display: block;
    border-right: 2px solid;
    padding-right: 2em;
}

.header_top a, .header_top .header_top_but {
 opacity:1 !important;
	color: #ffffff;
}

.sub-menu .nav_title {
	color:black;
}

.nav-title, .menu-item{
	cursor:pointer;
}
.Egbo_1{
	-webkit-box-shadow: -15px 14px 35px -19px rgba(0,0,0,0.25);
-moz-box-shadow: -15px 14px 35px -19px rgba(0,0,0,0.25);
box-shadow: -15px 14px 35px -19px rgba(0,0,0,0.25);
	   -webkit-transition: box-shadow .5s; 
    transition: box-shadow .5s;
}

.Egbo_1:hover{
	-webkit-box-shadow: -15px 14px 35px -19px rgba(0,0,0,0.75);
-moz-box-shadow: -15px 14px 35px -19px rgba(0,0,0,0.75);
box-shadow: -15px 14px 35px -19px rgba(0,0,0,0.75);
}

.Egbo_2{   -webkit-transition: box-shadow .5s; 
    transition: box-shadow .5s;}
.Egbo_2:hover{
	-webkit-box-shadow: -15px 14px 35px -19px rgba(0,0,0,0.75);
-moz-box-shadow: -15px 14px 35px -19px rgba(0,0,0,0.75);
box-shadow: -15px 14px 35px -19px rgba(0,0,0,0.75);
}
.one_half{
	padding:5%;
}
.featured_block_inner {
        padding: 15px 20px 0 !important;
    text-align: left;
    float: left;
}

.cmsmasters_featured_block {
    padding-top: 0px;
    padding-bottom: 0px;
    border-width: 0 !important;
    background-color: #ffffff;
	height:400px;
	-webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
}
.cmsmasters_toggles.toggles_mode_accordion .cmsmasters_toggle_wrap:last-child {
    border-bottom-width: 0;
    border: 0;
    border-bottom-style: solid;
    -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
}

.container2 h2, .container2 .form-group, .container2 p {
	text-align:center;
}

.container2{
	    padding-top: 3%; 
	display:block;
	background: #0F0F0F;
		-webkit-box-shadow: -15px 14px 35px -19px rgba(0,0,0,0.75);
-moz-box-shadow: -15px 14px 35px -19px rgba(0,0,0,0.75);
box-shadow: -15px 14px 35px -19px rgba(0,0,0,0.75);
}


.container2 form {
     margin-top: -8% !important;
    display: flex;
    position: relative;
    margin: auto;
    margin-left: 70%;
    width: 30%;
    justify-content: space-around;
    z-index: 200000;
}
.container2 > form .form-group{
	flex-basis:48%;
}

.container2 h2 {
	color:white;
}

.container2 .btn-default{
	background:white;
	color:black;
}
.container2 .form-group button{
     border-radius: 50%;
    height: 70px;
    margin-top: -10%;
    font-size: .8em;
    /* text-align: left; */
    margin-left: -85%;
    padding: 0;
    width: 70px !important;
}



.cmsmasters_row.cmsmasters_row_top_default.cmsmasters_row_bot_default {
  /*  z-index: 2000; */
}



.container2 .btn-default:hover{
	background:red;
	color:white;
}





.container2 .form-group input, .container2 .form-group button{
	width:100%;
}
	
	@media screen and (min-width:1599px){
		
		.container2 .form-group button {
    border-radius: 50%;
    height: 70px;
			margin-top: -8%;}
		
		.container2 form {
    margin-top: -6.5% !important;
    display: flex;
    position: relative;
    margin: auto;
    margin-left: 70%;
    width: 30%;
    justify-content: space-around;
    z-index: 200000;
}
	}

@media screen and (min-width:1919px){
	.container2 form {
        margin-top: -6.5% !important;
    display: flex;
    position: relative;
    margin: auto;
    margin-left: 70%;
    width: 30%;
    justify-content: space-around;
    z-index: 200000;
	}
	.container2 .form-group button {
    border-radius: 50%;
    height: 70px;
    margin-top: -6%;
    margin-left: -90%;
}
}
@media screen and (max-width:1367px){
	.container2 .form-group input{
		height: 32px !important;
	}
	
	.container2 .form-group button {
    border-radius: 50%;
    height: 60px;
    margin-top: -8%;
    font-size: .8em;
    /* text-align: left; */
    margin-left: -95%;
    padding: 0;
		
    width: 60px !important;
}
	
}
	.container2 .form-group button {
		color:white;
		background:red;
}
@media screen and (max-width:1367px){
	.container2 form {
    margin-top: -7.5% !important;
    display: flex;
    position: relative;
    margin: auto;
    margin-left: 70%;
    width: 30%;
    justify-content: space-around;
    z-index: 200000;
}
}


.middle_inner .cmsmasters_row_top_default:nth-child(6) {
    background-color: #fcfcfc;
   
}
.container2 .form-group button:hover{
	background:black;
}
@media screen and (max-width:1601px){
	.container2 .form-group input{
		height: 35px !important;
	}

	.container2 .form-group button {
		transition: 1s background;
    border-radius: 50%;
    height: 60px;
    margin-top: -7.5%;
    font-size: .8em;
    /* text-align: left; */
    margin-left: -95%;
    padding: 0;
		
    width: 60px !important;
}
	
	
		.container2 form {
    margin-top: -7% !important;
    display: flex;
    position: relative;
    margin: auto;
    margin-left: 70%;
    width: 30%;
    justify-content: space-around;
    z-index: 200000;
}
}

.cmsmasters_column .featured_block_inner {      padding-top: 5% !important;     padding-bottom: 5% !important;     padding-left: 10% !important;     padding-right: 10% !important;   } 

.cmsmasters_column .cmsmasters_featured_block {       height: 450px;}

.one_third .cmsmasters_featured_block {       height: 400px !important;}

@media screen and (max-width:800px){
	.cmsmasters_featured_block {       height: auto;}
}


@media screen and (max-width:1600px){
	.header_bot .header_bot_inner {
    height: 100%;
    width: 80%;
    margin: auto;
    margin-left: 20%;
}
}

@media screen and (max-width:1440px){
	.header_bot .header_bot_inner {
    height: 100%;
    width: 80%;
    margin: auto;
    margin-left: 16%;
}
}

@media screen and (max-width:1366px){
	.header_bot .header_bot_inner {
    height: 100%;
    width: 80%;
    margin: auto;
    margin-left: 15%;
}
}
.nav_title #form {
	display:flex;
	justify-content:space-between;
	    margin-top: -3.5%;
}

.nav_title #form .form-group{
	flex-basis:65%
}

.nav_title #form .form-group input{
	width:100%
}

.nav_title #form button {
	flex-basis:20%;
	    height: 2.8em;
    margin-top: -.1%;
}

.bot_nav > li:last-child > a .nav_item_wrap {
    display: block;
    border-right: 0 solid;
    padding-right: 2em;
}

#custom-header-mike {
	display:none;
}

@media screen and (max-width:800px){
	#custom-header-mike {
	display:block;
  position: relative;
  right: 0;
  left: 0;
  z-index: 999;
}
}
#custom-header-mike nav {
  background: black;
  height: 60px;
}
#custom-header-mike nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: black;
}
#custom-header-mike nav ul li {
  float: left;
}
#custom-header-mike nav a {
  display: inline-block;
  text-align: center;
  text-decoration: none;
  transition: all 0.3s ease;
  padding: 0 20px 0 20px;
  line-height: 60px;
  color: white;
  text-decoration: none;
  border-right: 1px solid black;
}
#custom-header-mike nav a:hover {
  background: transparent;
  color: white;
}
#custom-header-mike nav a:active, #custom-header-mike nav a:focus {
  background: lightskyblue;
  color: #005f8c;
}
#custom-header-mike nav a.home {
  float: left;
}
#custom-header-mike nav .mobile-menu-checkbox {
  display: none;
}
#custom-header-mike nav .mobile-menu-toggle {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  line-height: 60px;
  padding: 0 20px;
  cursor: pointer;
  transition: all .3s ease;
  color: lightskyblue;
}
#custom-header-mike nav .mobile-menu-toggle:hover {
  background: lightskyblue;
  color: #005f8c;
}
@media screen and (max-width: 800px) {
  #custom-header-mike nav ul {
    position: fixed;
    top: -400px;
    width: 100%;
    transition: all .3s ease;
    z-index: 1;
    opacity: 0;
  }
  #custom-header-mike nav ul li {
    float: none;
  }
  #custom-header-mike nav ul li a {
    display: block;
    border-top: 1px solid rgba(255,255,255,0.2);
    border-right: none;
  }
  #custom-header-mike nav .mobile-menu-checkbox:checked ~ ul {
    top: 60px;
    opacity: 100;
  }
  #custom-header-mike nav .mobile-menu-toggle {
    display: block;
  }
}

@media only screen and (max-width: 1024px){
html #header {
    display: none;
    position: relative;
    overflow: hidden;
}
}

#custom-header-mike nav .mobile-menu-toggle:hover {
    background: transparent;
    color: #005f8c;
}
#custom-header-mike nav .mobile-menu-toggle {
   
    position: absolute;
    top: 0;
    left: 80%;
    line-height: 60px;
    padding: 0 20px;
    cursor: pointer;
    transition: all .3s ease;
    color: lightskyblue;
}

#custom-header-mike .container {
	border-top:2px solid rgba(255,255,255,0.21);
	    width: 100%;
    margin: auto;
    padding: 10%;
    background: black;
	-webkit-box-shadow: -15px 14px 35px -19px rgba(0,0,0,0.45);
-moz-box-shadow: -15px 14px 35px -19px rgba(0,0,0,0.45);
box-shadow: -15px 14px 35px -19px rgba(0,0,0,0.45);
	   -webkit-transition: box-shadow .5s; 
}

#custom-header-mike .container .form-group {
	  margin: auto;
    text-align: center;
}

#custom-header-mike .container .form-group button,#custom-header-mike .container .form-group input {
	width: 100%;
}

#custom-header-mike .container .form-group button {

    background: #F02830;
    color: white;
    margin-top: 2%;
}

#custom-header-mike .container h2 {
	color:white;
}

iframe {
    margin-bottom: 20px;
    max-width: 100%;
    width: 100%;
    height: 600px;
}
.quote_grid .cmsmasters_quote_inner:before {
	display:none;
    content: '\201d';
    font-family: 'Roboto Condensed';
    font-size: 60px;
    line-height: 108px;
   
    width: 37px;
    height: 58px;
    position: absolute;
    top: -1px;
    left: 40px;
    text-align: center;
}		</style>
	<script>




document.onreadystatechange = function () {
    if (document.readyState == "interactive") {
      
document.getElementById('hit').onclick = function(){
	
	var el = document.getElementById("waybill");
if (el !== null && el.value === ""  || el.value.length < 10)
{
 alert("Please fill Waybill Number")
}
	else{
    let value = document.getElementById('waybill').value;
    var myUrl = "http://portal.gigagilitysystems.com/public/track/" + value;
    window.location.href = myUrl;
		}
}

    
document.getElementById('hit2').onclick = function(){
	
	
	var el = document.getElementById("waybill2");
if (el !== null && el.value === ""  || el.value.length < 10)
{
 alert("Please fill Waybill Number")
}
	else{
	
	
    let value = document.getElementById('waybill2').value;
    var myUrl = "http://portal.gigagilitysystems.com/public/track/" + value;
    window.location.href = myUrl;
}
}
    }
}



</script>
</head>
<body class="error404">

<!-- _________________________ Start Page _________________________ -->
<div id="page" class="csstransition cmsmasters_liquid enable_header_top enable_header_bottom cmsmasters_heading_after_header hfeed site">

<!-- _________________________ Start Main _________________________ -->
<div id="main">

<!-- _________________________ Start Header _________________________ -->
<header id="header">
	<div class="header_top" data-height="36"><div class="header_top_outer"><div class="header_top_inner"><div class="header_top_right">
<div class="social_wrap">
	<div class="social_wrap_inner">
		<ul>
			<li>
				<a href="https://www.facebook.com/giglogistics/" class="cmsmasters_social_icon cmsmasters_social_icon_1 cmsmasters-icon-facebook-1" title="Facebook" target="_blank"></a>
			</li>
			<li>
				<a href="https://www.instagram.com/giglogistics/" class="cmsmasters_social_icon cmsmasters_social_icon_2 cmsmasters-icon-custom-instagram" title="Instagram" target="_blank"></a>
			</li>
			<li>
				<a href="https://twitter.com/GiGLogistics" class="cmsmasters_social_icon cmsmasters_social_icon_3 cmsmasters-icon-twitter" title="Twitter" target="_blank"></a>
			</li>
			<li>
				<a href="https://wa.me/2348170000021" class="cmsmasters_social_icon cmsmasters_social_icon_4 cmsmasters-icon-whatsapp" title="WhatsApp" target="_blank"></a>
			</li>
			<li>
				<a href="mailto:info@giglogistics.ng" class="cmsmasters_social_icon cmsmasters_social_icon_5 cmsmasters-icon-mail-alt" title="Email" target="_blank"></a>
			</li>
		</ul>
	</div>
</div></div><div class="header_top_left"><div class="meta_wrap"><a href="#">FAQ</a>
<a href="http://portal.gigagilitysystems.com/public/track">Track Shipment</a>
<a href="tel:+2348139851120">Help Desk</a></div></div></div></div><div class="header_top_but closed"><span class="cmsmasters_theme_icon_slide_bottom"></span></div></div><div class="header_mid" data-height="132"><div class="header_mid_outer"><div class="header_mid_inner"><div class="logo_wrap">
<style type="text/css">
	.header_mid .header_mid_inner .logo_wrap {
		width : 186px;
	}
</style>
<a href="http://giglogistics.ng/" title="GIG Logistics" class="logo">
	<img src="http://giglogistics.ng/wp-content/uploads/2018/05/gig-logistics-logo-1.png" alt="GIG Logistics" />
<style type="text/css">
	.header_mid_inner .logo .logo_retina {
		width : 150px;
		max-width : 150px;
	}
</style>
<img class="logo_retina" src="http://giglogistics.ng/wp-content/uploads/2018/05/gig-logistics-logo-logistics-company-300x248-300x248-1.png" alt="GIG Logistics" width="150" height="124" /></a>
</div><div class="slogan_wrap"><div class="slogan_wrap_inner"><div class="slogan_wrap_text"><span>
		<span>Nigeria's No 1</span>
		<strong>Logistics Company</strong>
	</span>
<div class="cmsmasters-icon-time">
	<span>
		<span>Work Hours</span>
		<strong>Mon - Sun  |  7.00 AM - 6.00 PM</strong>
	</span>
</div>
<div class="cmsmasters-icon-phone-4">
	<span>
		<span>Call Us Anytime</span>
		<strong>+234 813 985 1120</strong>
	</span>
</div>
<div class="cmsmasters-icon-location-3">
	<span>
		<span>1 Wole Ariyo Street</span>
		<strong>Lekki Phase 1 Lagos</strong>
	</span>
</div></div></div></div></div></div></div><div class="header_bot" data-height="68"><div class="header_bot_outer"><div class="header_bot_inner"><!-- _________________________ Start Bottom Search _________________________ --><!-- _________________________ Finish Bottom Search _________________________ --><!-- _________________________ Start Navigation _________________________ --><div class="resp_bot_nav_wrap"><div class="resp_bot_nav_outer"><a class="responsive_nav resp_bot_nav cmsmasters_theme_icon_resp_nav" href="javascript:void(0);"><span class="resp_nav_button"></span></a></div></div><div class="bot_nav_wrap"><nav role="navigation"><div class="menu-main-container"><ul id="navigation" class="bot_nav navigation"><li id="menu-item-8128" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8128 menu-item-depth-0"><a href="http://giglogistics.ng/about-us/"><span class="nav_item_wrap"><span class="nav_title">About Us</span></span></a></li>
<li id="menu-item-7386" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-7386 menu-item-depth-0"><a><span class="nav_item_wrap"><span class="nav_title">Services</span></span></a>
<ul class="sub-menu">
	<li id="menu-item-8076" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8076 menu-item-depth-1"><a href="http://giglogistics.ng/corporate-courier-services/"><span class="nav_item_wrap"><span class="nav_title">Corporate Courier Services</span></span></a>	</li>
	<li id="menu-item-8077" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8077 menu-item-depth-1"><a href="http://giglogistics.ng/domestic-courier/"><span class="nav_item_wrap"><span class="nav_title">Domestic Courier Services</span></span></a>	</li>
	<li id="menu-item-8078" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8078 menu-item-depth-1"><a href="http://giglogistics.ng/ecommerce-logistics-services/"><span class="nav_item_wrap"><span class="nav_title">Ecommerce Logistics Services</span></span></a>	</li>
	<li id="menu-item-8098" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8098 menu-item-depth-1"><a href="http://giglogistics.ng/international-courier-services/"><span class="nav_item_wrap"><span class="nav_title">International Courier Services</span></span></a>	</li>
</ul>
</li>
<li id="menu-item-7357" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-7357 menu-item-depth-0"><a href="#"><span class="nav_item_wrap"><span class="nav_title">BOOK SERVICE</span></span></a>
<ul class="sub-menu">
	<li id="menu-item-8204" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8204 menu-item-depth-1"><a href="http://giglogistics.ng/pickup-services"><span class="nav_item_wrap"><span class="nav_title">Schedule Pickup &#038; Delivery</span></span></a>	</li>
	<li id="menu-item-8203" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8203 menu-item-depth-1"><a href="http://giglogistics.ng/logistics-quote"><span class="nav_item_wrap"><span class="nav_title">Request Quote</span></span></a>	</li>
</ul>
</li>
<li id="menu-item-7358" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7358 menu-item-depth-0"><a href="http://giglogistics.ng/contact-us-top-logistics-services/"><span class="nav_item_wrap"><span class="nav_title">Contact Us</span></span></a></li>
<li id="menu-item-8138" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8138 menu-item-depth-0"><a><span class="nav_item_wrap"><span class="nav_title"><div id="form">     <div class="form-group">       <input type="text" class="form-control zcustom-waybill" id="waybill" placeholder="Enter Waybill number" name="waybill">     </div>          <button id="hit" type="submit" class="btn btn-default zcustom-button">Track</button>   </div></span></span></a></li>
</ul></div></nav></div><!-- _________________________ Finish Navigation _________________________ --></div></div></div>

</header>
	
	<header id="custom-header-mike">
  <nav>
    <a href="http://giglogistics.ng" class="home"><img class="img-responsive" style="width:30%; margin-left:-80%;" src="http://giglogistics.ng/wp-content/uploads/2018/05/gig-logistics-logo-1.png"/></a>
      <input type="checkbox" id="mobile-menu-checkbox" class="mobile-menu-checkbox">
    <ul>	
      <li><a href="http://giglogistics.ng/about-us/">About Us</a></li>
	  <li><a href="http://giglogistics.ng/domestic-courier/">Domestic Courier Solutions</a></li>
      <li><a href="http://giglogistics.ng/corporate-courier-services/">Corporate Courier Services</a></li>
      <li><a href="http://giglogistics.ng/international-courier-services/">International Courier Services</a></li>
      <li><a href="http://giglogistics.ng/ecommerce-logistics-services/">Ecommerce Logistics Services</a></li>
	  <li><a href="http://giglogistics.ng/logistics-quote">Request Quote</a></li>
	  <li><a href="http://giglogistics.ng/contact-us-top-logistics-services/">Contact Us</a></li>
		
    </ul>
       <label class="mobile-menu-toggle" for="mobile-menu-checkbox"><img class="img-responsive"  style="width:80%" src="https://42ix1i3q02s3205b1d1ww2xq-wpengine.netdna-ssl.com/wp-content/themes/giornalismo/images/mobile-nav-icon.png"/></label>
  </nav>
		
		<div class="container">
		<div id="form">  
				<h2>
					Track your Shipment
				</h2>
				<div class="form-group">      
					<input type="text" class="form-control" id="waybill2" placeholder="Enter Waybill number" name="waybill">                    </div>
					<div class="form-group">
				<button id="hit2" type="submit" class="btn btn-default">Track</button>  
				</div>
				</div>
		</div>
		
		
	
</header>
<!-- _________________________ Finish Header _________________________ -->


<!-- _________________________ Start Middle _________________________ -->
<div id="middle" class="error_page">
<div class="headline">
		<div class="headline_outer cmsmasters_headline_disabled"></div>
	</div><div class="middle_inner">
<div class="content_wrap fullwidth">


</div>

<!-- _________________________ Start Content _________________________ -->
<div class="entry">
	<div class="error">
		<div class="error_bg">
			<div class="error_inner">
			<h1 class="error_title">404</h1>
			</div>
		</div>
	</div>
</div>
<div class="content_wrap fullwidth">
	<div class="error">
		<h2 class="error_subtitle">We&#039;re sorry, but the page you were looking for doesn&#039;t exist.</h2>
<div class="search_bar_wrap">
	<form role="search" method="get" action="http://giglogistics.ng/">
		<p class="search_field">
			<input name="s" placeholder="enter keywords" value="" type="search" />
		</p>
		<p class="search_button">
			<button type="submit" class="cmsmasters_theme_icon_search"></button>
		</p>
	</form>
</div>

	</div>
<!-- _________________________ Finish Content _________________________ -->



		</div>
	</div>
</div>
<!-- _________________________ Finish Middle _________________________ -->
<a href="javascript:void(0);" id="slide_top" class="cmsmasters_theme_icon_slide_top"></a>
</div>
<!-- _________________________ Finish Main _________________________ -->

<!-- _________________________ Start Footer _________________________ -->
<footer id="footer" role="contentinfo" class="cmsmasters_color_scheme_footer cmsmasters_footer_small">
	<div class="footer_border">
		<div class="footer_inner">
		
<div class="social_wrap">
	<div class="social_wrap_inner">
		<ul>
			<li>
				<a href="https://www.facebook.com/giglogistics/" class="cmsmasters_social_icon cmsmasters_social_icon_1 cmsmasters-icon-facebook-1" title="Facebook" target="_blank"></a>
			</li>
			<li>
				<a href="https://www.instagram.com/giglogistics/" class="cmsmasters_social_icon cmsmasters_social_icon_2 cmsmasters-icon-custom-instagram" title="Instagram" target="_blank"></a>
			</li>
			<li>
				<a href="https://twitter.com/GiGLogistics" class="cmsmasters_social_icon cmsmasters_social_icon_3 cmsmasters-icon-twitter" title="Twitter" target="_blank"></a>
			</li>
			<li>
				<a href="https://wa.me/2348170000021" class="cmsmasters_social_icon cmsmasters_social_icon_4 cmsmasters-icon-whatsapp" title="WhatsApp" target="_blank"></a>
			</li>
			<li>
				<a href="mailto:info@giglogistics.ng" class="cmsmasters_social_icon cmsmasters_social_icon_5 cmsmasters-icon-mail-alt" title="Email" target="_blank"></a>
			</li>
		</ul>
	</div>
</div>			<span class="footer_copyright copyright">© 2018 GIG Logistics</span>
		</div>
	</div>
</footer>
<!-- _________________________ Finish Footer _________________________ -->

</div>
<span class="cmsmasters_responsive_width"></span>
<!-- _________________________ Finish Page _________________________ -->

<script type='text/javascript' data-cfasync='false'>window.purechatApi = { l: [], t: [], on: function () { this.l.push(arguments); } }; (function () { var done = false; var script = document.createElement('script'); script.async = true; script.type = 'text/javascript'; script.src = 'https://app.purechat.com/VisitorWidget/WidgetScript'; document.getElementsByTagName('HEAD').item(0).appendChild(script); script.onreadystatechange = script.onload = function (e) { if (!done && (!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete')) { var w = new PCWidget({c: '8a4a1672-5c11-4fb1-8cc0-6bb4dff5b7f7', f: true }); done = true; } }; })();</script><script type='text/javascript' src='http://giglogistics.ng/wp-content/plugins/cmsmasters-mega-menu/js/jquery.megaMenu.js?ver=1.2.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/giglogistics.ng\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"cached":"1","jqueryUi":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://giglogistics.ng/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var cmsmasters_jlibs = {"button_height":"-21"};
/* ]]> */
</script>
<script type='text/javascript' src='http://giglogistics.ng/wp-content/themes/logistic-business/js/jqueryLibraries.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://giglogistics.ng/wp-content/themes/logistic-business/js/scrollspy.js?ver=1.0.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var cmsmasters_script = {"theme_url":"http:\/\/giglogistics.ng\/wp-content\/themes\/logistic-business","site_url":"http:\/\/giglogistics.ng\/","ajaxurl":"http:\/\/giglogistics.ng\/wp-admin\/admin-ajax.php","nonce_ajax_like":"2e1f5510e0","primary_color":"#190000","ilightbox_skin":"dark","ilightbox_path":"vertical","ilightbox_infinite":"0","ilightbox_aspect_ratio":"1","ilightbox_mobile_optimizer":"1","ilightbox_max_scale":"1","ilightbox_min_scale":"0.2","ilightbox_inner_toolbar":"0","ilightbox_smart_recognition":"0","ilightbox_fullscreen_one_slide":"0","ilightbox_fullscreen_viewport":"center","ilightbox_controls_toolbar":"1","ilightbox_controls_arrows":"0","ilightbox_controls_fullscreen":"1","ilightbox_controls_thumbnail":"1","ilightbox_controls_keyboard":"1","ilightbox_controls_mousewheel":"1","ilightbox_controls_swipe":"1","ilightbox_controls_slideshow":"0","ilightbox_close_text":"Close","ilightbox_enter_fullscreen_text":"Enter Fullscreen (Shift+Enter)","ilightbox_exit_fullscreen_text":"Exit Fullscreen (Shift+Enter)","ilightbox_slideshow_text":"Slideshow","ilightbox_next_text":"Next","ilightbox_previous_text":"Previous","ilightbox_load_image_error":"An error occurred when trying to load photo.","ilightbox_load_contents_error":"An error occurred when trying to load contents.","ilightbox_missing_plugin_error":"The content your are attempting to view requires the <a href='{pluginspage}' target='_blank'>{type} plugin<\\\/a>."};
/* ]]> */
</script>
<script type='text/javascript' src='http://giglogistics.ng/wp-content/themes/logistic-business/js/jquery.script.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://giglogistics.ng/wp-content/themes/logistic-business/js/jquery.tweet.min.js?ver=1.3.1'></script>
<script type='text/javascript' src='http://giglogistics.ng/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://giglogistics.ng/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"MM d, yy","firstDay":1,"isRTL":false});});
</script>
<script type='text/javascript' src='http://giglogistics.ng/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://giglogistics.ng/wp-includes/js/jquery/ui/button.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://giglogistics.ng/wp-includes/js/jquery/ui/spinner.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://giglogistics.ng/wp-includes/js/wp-embed.min.js?ver=4.9.7'></script>
<script>




</script>
</body>
</html>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/


Served from: giglogistics.ng @ 2018-07-10 16:14:49 by W3 Total Cache
-->